<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroMascota"
    android:background="@drawable/bg1">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="122dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="122dp"
        android:text="Formulario de Mascota"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/petDesc"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="83dp"
        android:backgroundTint="#636363"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#8A8A8A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petRaza" />

    <EditText
        android:id="@+id/petGenero"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="83dp"
        android:backgroundTint="#636363"
        android:ems="10"
        android:hint="Genero (F o M)"
        android:inputType="none|text"
        android:textColor="#000000"
        android:textColorHint="#8A8A8A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petDesc" />

    <Button
        android:id="@+id/agregarMascota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="109dp"
        android:backgroundTint="#4CAF50"
        android:text="Agregar Mascota"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petColor" />

    <EditText
        android:id="@+id/petNombre"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="83dp"
        android:backgroundTint="#636363"
        android:ems="10"
        android:hint="Nombre "
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#8A8A8A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/petRaza"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="83dp"
        android:backgroundTint="#636363"
        android:ems="10"
        android:hint="ID Raza"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#8A8A8A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petNombre" />

    <EditText
        android:id="@+id/petNacimiento"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="83dp"
        android:backgroundTint="#636363"
        android:ems="10"
        android:hint="Fecha de Nacimiento"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#8A8A8A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petStatus" />

    <EditText
        android:id="@+id/petColor"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="83dp"
        android:backgroundTint="#636363"
        android:ems="10"
        android:hint="Color"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#8A8A8A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petNacimiento" />

    <EditText
        android:id="@+id/petStatus"
        android:layout_width="228dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="83dp"
        android:backgroundTint="#636363"
        android:ems="10"
        android:hint="Estado (1=Perdido,2=Adopcion)"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#8A8A8A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petGenero" />

</androidx.constraintlayout.widget.ConstraintLayout>